{
  "name": "@testing-library/user-event",
  "version": "0.0.0-semantically-released",
  "description": "Fire events the same way the user does",
  "keywords": [
    "react-testing-library",
    "dom-testing-library",
    "react",
    "testing"
  ],
  "author": "Giorgio Polvara <polvara@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testing-library/user-event"
  },
  "bugs": {
    "url": "https://github.com/testing-library/user-event/issues"
  },
  "homepage": "https://github.com/testing-library/user-event#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "node build.js",
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:debug": "kcd-scripts --inspect-brk test --runInBand",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "typecheck": "kcd-scripts typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/dom": "^8.11.4",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/jest-in-case": "^1.0.3",
    "@types/react": "^17.0.42",
    "esbuild": "^0.14.27",
    "eslint-import-resolver-typescript": "^2.7.0",
    "is-ci": "^3.0.1",
    "jest-in-case": "^1.0.2",
    "jest-serializer-ansi": "^1.0.3",
    "kcd-scripts": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@testing-library/dom": ">=7.21.4"
  }
}
