{
  "extends": "./node_modules/kcd-scripts/shared-tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ES5",
    "baseUrl": ".",
    "paths": {
      "#src": ["./src/index"],
      "#src/*": ["./src/*"],
      "#testHelpers/*": ["./tests/_helpers/*"]
    },
    "noEmit": true
  },
  "include": ["./src", "./tests"]
}
